<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2J-0w-rst">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Square Football-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MatrixViewController" id="BYZ-38-t0r" customClass="MatrixViewController" customModule="QuinielaMatriz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-8Z-r24">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m9W-gc-3me">
                                    <size key="itemSize" width="100" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MAD-Sr-4ij" customClass="CollectionViewCell" customModule="QuinielaMatriz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-x3-geR">
                                                    <rect key="frame" x="0.0" y="-24.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tih-x3-geR" secondAttribute="height" multiplier="1:1" id="Oc6-NY-lzg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-XI-EiI">
                                                    <rect key="frame" x="50" y="25.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tih-x3-geR" firstAttribute="centerY" secondItem="MAD-Sr-4ij" secondAttribute="centerY" id="3oB-eY-Yad"/>
                                            <constraint firstItem="Tih-x3-geR" firstAttribute="centerX" secondItem="MAD-Sr-4ij" secondAttribute="centerX" id="B9f-WZ-MBA"/>
                                            <constraint firstItem="Tih-x3-geR" firstAttribute="centerY" secondItem="zV9-XI-EiI" secondAttribute="centerY" id="cYA-Or-Nh0"/>
                                            <constraint firstItem="Tih-x3-geR" firstAttribute="leading" secondItem="MAD-Sr-4ij" secondAttribute="leading" id="saD-qG-uqK"/>
                                            <constraint firstItem="Tih-x3-geR" firstAttribute="centerX" secondItem="zV9-XI-EiI" secondAttribute="centerX" id="xYw-bA-9Et"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="zV9-XI-EiI" id="EXq-iH-LP0"/>
                                            <outlet property="userImage" destination="Tih-x3-geR" id="U5v-T1-dQi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dXh-lg-ney"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hia-B2-Pm3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFH-8Z-r24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JIE-18-oJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zFH-8Z-r24" secondAttribute="bottom" id="ZcL-Ar-WPM"/>
                            <constraint firstItem="zFH-8Z-r24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rL3-6S-Q78"/>
                            <constraint firstItem="zFH-8Z-r24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="spR-NQ-nJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Square Football" id="Iyh-ef-jgW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gHm-YR-6Gv"/>
                        <barButtonItem key="leftBarButtonItem" title="Bet Pools" style="plain" id="ltU-cm-EeB"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear All" id="oS8-iL-rw6">
                            <connections>
                                <action selector="clearAllClicked:" destination="BYZ-38-t0r" id="I1d-AJ-g4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zFH-8Z-r24" id="z3h-em-zpe"/>
                        <segue destination="ihM-DV-Ncj" kind="show" identifier="goToUser" id="XH6-be-FU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="87"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dhZ-iG-BTK">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="ihM-DV-Ncj" customClass="UserViewController" customModule="QuinielaMatriz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoT-u6-bAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-rm-QAH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="eMv-xS-Sn9">
                                    <size key="itemSize" width="85" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="3eR-iJ-bjx" customClass="UsersCollectionViewCell" customModule="QuinielaMatriz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-cN-4Hw">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-AU-jvj">
                                                    <rect key="frame" x="0.0" y="85" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bb8-AU-jvj" secondAttribute="bottom" id="PgY-lQ-TmR"/>
                                            <constraint firstItem="Bb8-AU-jvj" firstAttribute="top" secondItem="3eR-iJ-bjx" secondAttribute="top" constant="85" id="eQh-7C-zH3"/>
                                            <constraint firstAttribute="trailing" secondItem="Bb8-AU-jvj" secondAttribute="trailing" id="hCa-FG-C9L"/>
                                            <constraint firstItem="Bb8-AU-jvj" firstAttribute="leading" secondItem="3eR-iJ-bjx" secondAttribute="leading" id="hir-Ln-tnw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="bVz-cN-4Hw" id="2ig-uk-HMy"/>
                                            <outlet property="userNameLabel" destination="Bb8-AU-jvj" id="8xZ-Y5-bzF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ihM-DV-Ncj" id="BaZ-j4-XaP"/>
                                    <outlet property="delegate" destination="ihM-DV-Ncj" id="NKp-Wc-xID"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqq-rm-QAH" firstAttribute="bottom" secondItem="LRR-I3-oNF" secondAttribute="bottom" id="JYo-Hh-GeJ"/>
                            <constraint firstItem="Aqq-rm-QAH" firstAttribute="top" secondItem="LRR-I3-oNF" secondAttribute="top" id="WCD-xG-wcN"/>
                            <constraint firstItem="Aqq-rm-QAH" firstAttribute="trailing" secondItem="LRR-I3-oNF" secondAttribute="trailing" id="bFk-VC-s4j"/>
                            <constraint firstItem="Aqq-rm-QAH" firstAttribute="leading" secondItem="LRR-I3-oNF" secondAttribute="leading" id="kKu-Ji-uIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRR-I3-oNF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Aqq-rm-QAH" id="hec-jl-q0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaW-eC-W1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ8-ct-jsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2J-0w-rst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sP-Tl-SiY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l19-kt-fEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbt-S1-XA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar3" width="256" height="256"/>
    </resources>
</document>
